{
  "name": "Vinuvisthara - Premium Sarees",
  "short_name": "Vinuvisthara",
  "description": "Traditional Indian Saree E-Commerce Platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
